<?xml version='1.0' encoding='UTF-8'?>
<resource-list xmlns="http://rest.ws.libreplan.org">
   <worker nif="1" surname="ResourceSurname" first-name="ResourceFirstName" code="CodeResourceTest">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0001">
         <calendar-exception-list />
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0001-0001">
               <hours-per-day-list />
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2023-06-22T00:00:00+02:00" code="RESOURCE_CALENDAR0001-0002" />
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list />
      <resources-cost-category-assignment-list />
   </worker>
</resource-list>