*** Settings ***
Library    RequestsLibrary
Resource    ../Resources/LibrePlan.resource


*** Variables ***

${reader}    wsreader
${writer}    wswriter

    
***Test Cases***
GetAllCalendar
    authentification_reader    ${reader}    ${reader}
    Get_all_calendars
CreatCalendar
    authentification_writer    ${writer}    ${writer}
    Post_caledar
GetSpecificCalendar
    authentification_reader    ${reader}    ${reader}
    Get_calendar




    
    
    