*** Settings ***
Library    RequestsLibrary
Resource    ../Resources/LibrePlan.resource


*** Variables ***


${reader}    wsreader
${writer}    wswriter

    
***Test Cases***

GetAllProject
    authentification_reader    ${reader}    ${reader}
    Get_all_project
CreateProject
    authentification_writer    ${writer}    ${writer}
    Post_project
GetSpecificProject
    authentification_reader    ${reader}    ${reader}
    Get_project
DeleteSpecificProject
    authentification_writer    ${writer}    ${writer}
    Delete_Project
    
    
    
    
    
   
    

          




