*** Settings ***
Library    RequestsLibrary
Resource    ../Resources/LibrePlan.resource

*** Variables ***

${reader}    wsreader
${writer}    wswriter
    
***Test Cases***


Get_all_resources
    authentification_reader    ${reader}    ${reader}
    Get_all_resources

CreateResource
    authentification_writer    ${writer}    ${writer}
    Post_resource
GetSpecificResource
    authentification_reader    ${reader}    ${reader}
    Get_resource
DeleteCreatedResource
    authentification_writer    ${writer}    ${writer}
    Delete_Resource





    
    
    
    